<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rob Drury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Montserrat:400,700">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="clearfix border-bottom">
        <div class="left">
            <a href="https://rdrury.ca" class="py2 button button-transparent nav-button caps  mb0">Rob Drury</a>
        </div>
        <ul class="right list-reset m0 ">
            <li class="inline-block m0 mb0">
                <a href="https://rdrury.ca" class="button button-transparent py2 h6 nav-button caps  mb0">Home</a>
            </li>
            <li class="inline-block m0 mb0">
                <a href="https://rdrury.ca/experiance.html" class="button button-transparent py2 h6 nav-button caps  mb0">Experience</a>
            </li>
            <li class="inline-block m0">
                <a href="RDRURY_CV_2019_winter.pdf" target="_blank" class="button button-transparent py2 h6 nav-button caps  mb0">Resume</a>
            </li>
        </ul>
    </nav>
    <header class="px3 py3 border-bottom border-light-gray" id="home">
        <div class="container">
            <div class="clearfix">
                <h1 class="page-title">Experience</h1>
            </div>
            <h4 class="my-description page-description body-font gray mt0 regular">
                Take a look at my past work experience and projects
            </h4>
        </div>
    </header>
    <div class="container py3">
        <p>Hi there, this section is still under development. In the meantime feel free to checkout my <a href="https://github.com/" target="_blank" class="highlightme-special highlightme header-font">github</a> for more info on some of projects or my <a class="highlightme-special highlightme header-font" href="RDRURY_CV_2019_winter.pdf" target="_blank">resume</a> for a quick summary.</p>
    </div>
</body>


</html>
